# BottomNavigator

./: .gitignore  .travis.yml  CHANGELOG.md  CONRIBUTING.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
bottom-navigator/: build.gradle  build.gradle.kts  gradle.properties
bottom-navigator/src/main/: AndroidManifest.xml
bottom-navigator/src/main/java/com/pandora/bottomnavigator/: ActivityDelegate.kt  BottomNavigator.kt  FragmentTransactionHandler.kt  FullTabSwitchHistoryStacks.kt  MultipleStacks.kt  RxSubscriptionsExts.kt  StackOfStacks.kt
bottom-navigator/src/main/res/values/: strings.xml
bottom-navigator/src/test/java/androidx/fragment/app/: FakeFragmentManager.kt
bottom-navigator/src/test/java/com/pandora/bottomnavigator/: BottomNavigatorTest.kt  RxErrorsRule.kt  StackOfStacksTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/pandora/bottomnavigator/: ActivityDelegate.kt  BottomNavigator.kt  StackOfStacks.kt
lib/src/test/java/androidx/fragment/app/: FakeFragmentManager.kt
lib/src/test/java/com/pandora/bottomnavigator/: RxErrorsRule.kt  StackOfStacksTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/example/bottomnavigator/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/anim/: close_enter_slide.xml  close_exit_slide.xml  open_enter_slide.xml  open_exit_slide.xml
sample/src/main/res/color/: bottom_navigation_colors.xml
sample/src/main/res/layout/: activity_main.xml  fragment.xml
sample/src/main/res/menu/: navigation_items.xml
sample/src/main/res/values/: colors.xml
(+1 files in other folders)
