apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('config/quality-android.gradle')
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    addLoggingDependency(project)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxAppCompat"
    implementation "com.google.android.material:material:$androidxMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycle"
    api "androidx.lifecycle:lifecycle-extensions:$androidxLifecycle"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    implementation ("com.github.akarnokd:rxjava2-extensions:$rxJava2ExtensionsVersion") {
        exclude group: 'io.reactivex.rxjava2'
    }

    testImplementation "junit:junit:$junitVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

}
